<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4w-N9-hOu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Final View Controller-->
        <scene sceneID="HVD-0E-3RX">
            <objects>
                <viewController storyboardIdentifier="FormFinalViewController" id="J4w-N9-hOu" customClass="FormFinalViewController" customModule="FormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQg-cc-bKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-0V-rYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAL-0V-rYG" firstAttribute="leading" secondItem="xwC-os-FX0" secondAttribute="leading" id="2nu-wC-qCO"/>
                            <constraint firstItem="xwC-os-FX0" firstAttribute="bottom" secondItem="HAL-0V-rYG" secondAttribute="bottom" id="boM-xf-cX2"/>
                            <constraint firstItem="HAL-0V-rYG" firstAttribute="top" secondItem="xwC-os-FX0" secondAttribute="top" id="hkv-W4-sTJ"/>
                            <constraint firstItem="xwC-os-FX0" firstAttribute="trailing" secondItem="HAL-0V-rYG" secondAttribute="trailing" id="iMx-pt-tKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwC-os-FX0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HAL-0V-rYG" id="eL4-cn-pMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccn-7l-6s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-244"/>
        </scene>
        <!--Date Time Picker View Controller-->
        <scene sceneID="SAa-9s-eNd">
            <objects>
                <viewController restorationIdentifier="DateTimePickerViewController" storyboardIdentifier="DateTimePickerViewController" modalPresentationStyle="overCurrentContext" id="FqP-td-Gxt" customClass="DateTimePickerViewController" customModule="FormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi4-zo-lks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-bv-UDA">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02t-H5-kew">
                                <rect key="frame" x="0.0" y="44" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-LQ-fzi">
                                <rect key="frame" x="30" y="608" width="354" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rOb-1u-VSN"/>
                                </constraints>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <action selector="selectDate:" destination="FqP-td-Gxt" eventType="touchUpInside" id="Mib-4h-hGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfH-l1-Tro" firstAttribute="trailing" secondItem="02t-H5-kew" secondAttribute="trailing" id="8uo-gM-igd"/>
                            <constraint firstItem="DSR-LQ-fzi" firstAttribute="leading" secondItem="ZfH-l1-Tro" secondAttribute="leading" constant="30" id="Ivp-uv-4Vy"/>
                            <constraint firstItem="nvQ-bv-UDA" firstAttribute="bottom" secondItem="ZfH-l1-Tro" secondAttribute="bottom" id="Jgp-QZ-15E"/>
                            <constraint firstItem="nvQ-bv-UDA" firstAttribute="leading" secondItem="ZfH-l1-Tro" secondAttribute="leading" id="Jz0-Wg-c7e"/>
                            <constraint firstItem="nvQ-bv-UDA" firstAttribute="trailing" secondItem="ZfH-l1-Tro" secondAttribute="trailing" id="MKG-5B-xZw"/>
                            <constraint firstItem="nvQ-bv-UDA" firstAttribute="top" secondItem="DSR-LQ-fzi" secondAttribute="bottom" constant="8" id="Nyh-J9-nk4"/>
                            <constraint firstItem="02t-H5-kew" firstAttribute="top" secondItem="ZfH-l1-Tro" secondAttribute="top" id="SjW-zW-QWC"/>
                            <constraint firstItem="02t-H5-kew" firstAttribute="leading" secondItem="ZfH-l1-Tro" secondAttribute="leading" id="aUt-F6-vFy"/>
                            <constraint firstItem="nvQ-bv-UDA" firstAttribute="top" secondItem="02t-H5-kew" secondAttribute="bottom" id="eXT-kc-LEx"/>
                            <constraint firstItem="ZfH-l1-Tro" firstAttribute="trailing" secondItem="DSR-LQ-fzi" secondAttribute="trailing" constant="30" id="qlQ-zl-ARn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfH-l1-Tro"/>
                    </view>
                    <connections>
                        <outlet property="cancelHolder" destination="02t-H5-kew" id="dFf-ci-ERX"/>
                        <outlet property="datePicker" destination="nvQ-bv-UDA" id="cmP-bA-u2a"/>
                        <outlet property="selectButton" destination="DSR-LQ-fzi" id="GzA-k0-PTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rim-5N-ywu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-244.41964285714283"/>
        </scene>
    </scenes>
</document>
