<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBC-y3-eh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FormsV2 View Controller-->
        <scene sceneID="J6U-Gk-zrr">
            <objects>
                <viewController restorationIdentifier="FormsV2ViewController" storyboardIdentifier="FormsV2ViewController" id="RBC-y3-eh4" customClass="FormsV2ViewController" customModule="FormsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxB-qR-55k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-Z4-mgg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVj-Z4-mgg" firstAttribute="leading" secondItem="tar-az-23R" secondAttribute="leading" id="24A-jM-VD3"/>
                            <constraint firstItem="dVj-Z4-mgg" firstAttribute="top" secondItem="tar-az-23R" secondAttribute="top" id="4xh-Je-JQ2"/>
                            <constraint firstItem="tar-az-23R" firstAttribute="trailing" secondItem="dVj-Z4-mgg" secondAttribute="trailing" id="Fh6-8p-4Dq"/>
                            <constraint firstItem="tar-az-23R" firstAttribute="bottom" secondItem="dVj-Z4-mgg" secondAttribute="bottom" id="yYn-BP-q9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tar-az-23R"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dVj-Z4-mgg" id="ioK-m1-BLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaY-BZ-bIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-181"/>
        </scene>
    </scenes>
</document>
